{
  "name": "callboard",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.22.0"
  },
  "scripts": {
    "dev": "react-router dev",
    "build": "react-router build",
    "check": "npm run typecheck && npm run guards && npm run actions:check && npm run release:gate:self-test && npm run test",
    "guards": "node scripts/guards.mjs",
    "actions:check": "node scripts/check-action-pins.mjs",
    "typecheck": "wrangler types && react-router typegen && tsc -b",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "migrate": "wrangler d1 migrations apply callboard-db --local",
    "migrate:remote": "wrangler d1 migrations apply callboard-db --remote",
    "preseed": "npm run migrate",
    "seed": "node scripts/seed.mjs",
    "seed:remote": "node scripts/seed.mjs --remote",
    "demo:reset": "node scripts/demo-lifecycle.mjs",
    "demo:deploy": "node scripts/demo-deploy.mjs",
    "demo:build-check": "node scripts/check-demo-build.mjs",
    "bundle:check": "node scripts/check-bundle.mjs",
    "release:verify": "npm run check && npm run build && npm run bundle:check && npm run migrations:check && npm run demo:build-check && npm run e2e",
    "predeploy": "npm run release:verify && npm run migrate:remote",
    "deploy": "wrangler deploy",
    "postdeploy": "node scripts/smoke.mjs",
    "smoke": "node scripts/smoke.mjs",
    "check:portal": "node scripts/ws3-portal-check.mjs",
    "check:agenda": "node scripts/ws4-agenda-check.mjs",
    "check:popover": "node scripts/check-status-popover.mjs",
    "preview": "npm run build && wrangler versions upload",
    "preview:local": "npm run build && vite preview",
    "cf-typegen": "wrangler types",
    "postinstall": "wrangler types",
    "e2e:seed": "node tests/e2e/seed.mjs",
    "e2e": "node scripts/run-e2e.mjs",
    "migrations:check": "node scripts/check-migrations.mjs",
    "smoke:demo": "node scripts/smoke.mjs --demo",
    "smoke:production": "node scripts/smoke.mjs --production",
    "release:gate:self-test": "node scripts/repeat-release-verify.mjs --self-test",
    "release:verify:repeat": "node scripts/repeat-release-verify.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "drizzle-orm": "^0.45.2",
    "isbot": "^5.1.36",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^8"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.51.1",
    "@playwright/test": "^1.62.1",
    "@react-router/dev": "^8",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "drizzle-kit": "^0.31.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^5.9.3",
    "vite": "^8.0.3",
    "vitest": "^4.1.10",
    "wrangler": "^4.120.0"
  }
}
